ScriptAlias "/discount" "/usr/discount_catalog/www/cgi-bin/"
<Directory "/usr/discount_catalog/www/cgi-bin/">
    AddHandler cgi-script .cgi
    Options Indexes ExecCGI FollowSymLinks
    AllowOverride none
    DirectoryIndex index.cgi

    Order allow,deny
    Allow from all

    Require all granted
    Satisfy Any

</Directory>